
{
  "name": "chatApi",
  "version": "1.0.0",
  "description": "my chat api",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "author": "partee@live.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}

